# Chirp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/deeromptech/chirp/convention/: AndroidCompose.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinIosTargets.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/deeromptech/chirp/: ChirpApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: logo_light.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/com/deeromptech/chirp/: App.kt  Greeting.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/deeromptech/chirp/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/deeromptech/chirp/navigation/: DeepLinkListener.kt  ExternalUriHandler.kt  NavigationRoot.kt
composeApp/src/iosMain/kotlin/com/deeromptech/chirp/: IosDeviceTokenHolderBridge.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/deeromptech/chirp/: Platform.jvm.kt  main.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/com/deeromptech/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/com/deeromptech/core/data/: ExampleUnitTest.kt
core/data/src/androidMain/kotlin/com/deeromptech/core/data/: Platform.android.kt
core/data/src/androidMain/kotlin/com/deeromptech/core/data/auth/: createDataStore.android.kt
core/data/src/androidMain/kotlin/com/deeromptech/core/data/di/: CoreDataModule.android.kt
core/data/src/androidMain/kotlin/com/deeromptech/core/data/networking/: HttpClientExt.android.kt
core/data/src/androidMain/kotlin/com/deeromptech/core/data/util/: PlatformUtils.android.kt
core/data/src/commonMain/kotlin/com/deeromptech/core/data/: Platform.kt
core/data/src/commonMain/kotlin/com/deeromptech/core/data/auth/: DataStoreSessionStorage.kt  KtorAuthService.kt  createDataStore.kt
core/data/src/commonMain/kotlin/com/deeromptech/core/data/database/: safeDatabaseUpdate.kt
core/data/src/commonMain/kotlin/com/deeromptech/core/data/di/: CoreDataModule.kt
core/data/src/commonMain/kotlin/com/deeromptech/core/data/dto/: AuthInfoSerializable.kt  UserSerializable.kt
core/data/src/commonMain/kotlin/com/deeromptech/core/data/logging/: KermitLogger.kt
core/data/src/commonMain/kotlin/com/deeromptech/core/data/mappers/: AuthInfoMapper.kt
core/data/src/commonMain/kotlin/com/deeromptech/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  (+1 more)
core/data/src/iosMain/kotlin/com/deeromptech/core/data/: Platform.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidDeviceTest/kotlin/com/deeromptech/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidHostTest/kotlin/com/deeromptech/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/androidMain/kotlin/com/deeromptech/core/designsystem/: Platform.android.kt
core/designsystem/src/commonMain/composeResources/drawable/: logo_chirp.xml
core/designsystem/src/commonMain/composeResources/values/: string.xml
core/designsystem/src/commonMain/kotlin/com/deeromptech/core/designsystem/: Platform.kt
core/designsystem/src/iosMain/kotlin/com/deeromptech/core/designsystem/: Platform.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/com/deeromptech/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/com/deeromptech/core/domain/: ExampleUnitTest.kt
core/domain/src/androidMain/kotlin/com/deeromptech/core/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/com/deeromptech/core/domain/: Platform.kt
core/domain/src/iosMain/kotlin/com/deeromptech/core/domain/: Platform.ios.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidDeviceTest/kotlin/com/deeromptech/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidHostTest/kotlin/com/deeromptech/core/presentation/: ExampleUnitTest.kt
core/presentation/src/androidMain/kotlin/com/deeromptech/core/presentation/: Platform.android.kt
core/presentation/src/commonMain/composeResources/values/: string.xml
core/presentation/src/commonMain/kotlin/com/deeromptech/core/presentation/: Platform.kt
core/presentation/src/iosMain/kotlin/com/deeromptech/core/presentation/: Platform.ios.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/androidHostTest/kotlin/com/deeromptech/domain/: ExampleUnitTest.kt
feature/auth/domain/src/androidMain/kotlin/com/deeromptech/domain/: Platform.android.kt
feature/auth/domain/src/commonMain/kotlin/com/deeromptech/domain/: EmailValidator.kt  Platform.kt
feature/auth/domain/src/iosMain/kotlin/com/deeromptech/domain/: Platform.ios.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/composeResources/values/: string.xml
feature/chat/data/: build.gradle.kts
feature/chat/data/src/androidMain/: AndroidManifest.xml
feature/chat/data/src/nativeInterop/cinterop/: network.def
feature/chat/database/: build.gradle.kts
feature/chat/domain/: build.gradle.kts
feature/chat/presentation/: build.gradle.kts
feature/chat/presentation/src/commonMain/composeResources/values/: string.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/logo-nobg.imageset/: Contents.json
(+274 files in other folders)
